{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Conn": "Data Source=IMSKYWALKER\\SQLEXPRESS;Initial Catalog=StaffManagement;User ID=sa;Password=123;Trust Server Certificate=True"
  }
}
